# AUTH0 (Single Page Application Credentials) FOR JWT TOKEN VERIFICATION
AUTH0_DOMAIN = "<example>.eu.auth0.com"

# AUTH0_AUDIENCE is M2M_Domain (Machine To Machine)

AUTH0_AUDIENCE = "https://<example>.com"

# AUTH0_EMAIL_NAMESPACE is the json key which stores encrypted email of user in JWT Token (Read readme.txt for more info)
AUTH0_EMAIL_NAMESPACE = "<example-namespace>"

AUTH0_CLIENT_ID = "<client_id>"
AUTH0_CLIENT_SECRET = "<client_secret>"


# AUTH0 (Machine To Machine Applications Credentials)
AUTH0_M2M_CLIENT_ID = "m2m_client_id"
AUTH0_M2M_CLIENT_SECRET =  "m2m_client_secret"


# POSTGRESQL CREDENTIALS
DB_USERNAME = "db_username"
DB_PASSWORD = "db_port"
DB_NAME = "db_name"
DB_HOST = "db_host_ip/domain"
DB_PORT = "db_port"

# ADMIN EMAIL (USE , FOR SEPERATING MULTIPLE EMAILS)
ADMIN_EMAILS = example@gmail.com,

# ENCRYPTION_KEY FOR STORING PASSWORD IN DATABASE
# Generate Encryption Key using generate_key.js file located in this project's directory
PASSWORD_ENCRYPTION_KEY = "password_encryption_key"

# aes-256-cbc KEY FOR DECRYPTING EMAIL FROM AUTH0 JWT
# Generate Encryption Key using generate_key.js file located in this project's directory
AES_DECRYPTION_KEY = "email_namespace_decryption_key"


# RAZORPAY CREDS
RAZORPAY_KEY_ID = "razorpay_key_id"
RAZORPAY_SECRET = "razorpay_secret"